Обвязка

- шапка
    - логотип
    - портальная навигация
    - навигация по ЛК
    - интерфейс авторизации
    - выпадающее пользовательское меню
- футер
    - набор ссылок
    - переключение языка
    - копирайт

20 - 30 часов

----------------------------------------------------------------

Мои организации

- карточка организации
- интерфейс вкладок
    - вкладка "В справочнике"
        - список организаций
        - диалог удаления организации из списка организаций пользователя
        - диалог удаления организации из базы Справочника
    - вкладка "Заявки на изменение"
        - список заявок
        - диалог удаления заявки
    - вкладка "На подтверждении"
        - список заявок
        - диалог отказа от подтверждения прав и удаления заявки

80 - 100 часов

https://test.geocontext.yandex.ru/cmd?cmd=view_companies&csrf_token=oqKYxclAwVn12FtR

----------------------------------------------------------------

Мои заказы

- список заказов
    - сортировка списка по разным параметрам
    - карточка заказа
    - предпросмотр рекламного объявления
    - диалог доплаты за приоритет
- вкладки
    - вкладка "Активные"
    - вкладка "На проверке"
    - вкладка "Завершенные"
    - вкладка "Архив"
    - вкладка "Все"

60 — 80 часов

https://test.geocontext.yandex.ru/cmd?cmd=orders

----------------------------------------------------------------

Рубрикатор

- интерфейс вкладок
- список рубрик с комментариями
- тултип со списком дополнительных параметров

20 - 40 часов

https://test.geocontext.yandex.ru/rubrics

----------------------------------------------------------------

Главная страница

- диалог с видеоинструкцией
- форма поиска
- презентация приоритетного размещения

40 - 50 часов

https://test.geocontext.yandex.ru/

----------------------------------------------------------------

Поиск организаций

- форма поиска
    - связка саджестов страны и города
    - кнопка добавления новой организации с подстановкой данных
- список результатов поиска
    - дозагрузка результатов поиска
- диалог подтверждения прав на организацию
- диалог уточнения запроса

80 - 100 часов

https://test.geocontext.yandex.ru/org/

----------------------------------------------------------------

Выставление счета

- вкладки выбора счетов по валюте
- список счетов на оплату
- диалог добавления заказов в список на оплату
    - группа чекбоксов с опцией "выбрать все"
- расчет суммы общего счета

20 - 40 часов

https://test.geocontext.yandex.ru/cmd?cmd=create_multi_bill

----------------------------------------------------------------

Настройки

- форма настроек
    - возможность указать несколько адресов электронной почты
    - выбор типов уведомлений

15 - 20 часов

https://test.geocontext.yandex.ru/cmd?cmd=user_settings

----------------------------------------------------------------

Добавление/редактирование организации

- интерфейс переключения между шагами (визард/табы)
- шаг 1 (реквизиты)
    - связка геосаджестов с подстановкой области и района
    - название организации с возможностью указания юр. и англ. названий
    - саджест адресов
    - геокодер
    - ручная установка геометки на карте (API Я.Карт)
    - группа полей для ввода нескольких телефонных номеров
    - поле для указания нескольких сайтов с проверкой доступности урла
    - поле для указания нескольких соцсетей с проверкой доступности урла
    - поле для указания электропочты организации
    - интерфейс для указания времени работы организации
- шаг 2 (виды деятельности)
    - саджест категорий
    - диалог выбора категории из рубрикатора
    - динамически генерируемый набор полей для дополнительных параметров
- шаг 3 (способ размещения)
    - выбор способа размещения: стандарт/приоритет
    - настройка уведомлений
        - диалог изменения адреса электропочты для уведомлений
    - форма создания рекламного объявления
        - счетчики введенных символов
        - динамически генерируемый предпросмотр объявления
        - проверка введенного урла
    - возможность указать дополнительное объявление на другом языке
    - настройки рекламного объявления
        - контрол для выбора даты начала показов
        - расчет стоимости в зависимости от длительности показов
    - форма указания контактной информации рекламодателя
        - поля для ввода контактного лица и телефона
        - группа полей для указания электропочты или факса
    - капча
- валидация

400 - 500 часов

https://test.geocontext.yandex.ru/org/add/
https://test.geocontext.yandex.ru/org/edit/1353574521/

----------------------------------------------------------------

Установка сниппета

- Форма выбора сниппета

10 – 20 часов

https://test.geocontext.yandex.ru/cmd?cmd=choose_snippet&permalink=1092398525

----------------------------------------------------------------

Статистика заказа

- общая статистика
- фильтр данных статистики
    - форма с фильтрами
        - поле выбора даты
        - шорткаты для выбора периода
    - таблица с данными статистики

30 — 50 часов

https://test.geocontext.yandex.ru/cmd?cmd=view_stat&order_id=115071730

----------------------------------------------------------------

Поиск заказов

- форма поиска заказов
    - поле выбора диапазона
- список найденных заказов

20 — 40 часов

https://test.geocontext.yandex.ru/cmd?cmd=search_orders

----------------------------------------------------------------

Страница сети организаций

- карточка сети
- подтверждение прав на сеть
- список филиалов сети
- доработки формы поиска организаций для поиска филиалов сети

30 — 40 часов

https://test.geocontext.yandex.ru/network/6002781/213

----------------------------------------------------------------

Редактирование сетевого заказа

- форма редактирования заказа на филиал

30 — 40 часов

https://test.geocontext.yandex.ru/network/115071732

----------------------------------------------------------------

Промо-страница

- промо-карточка организации
- верска страницы

20 — 30 часов

https://test.geocontext.yandex.ru/promo/1364131951/

----------------------------------------------------------------

Страница приветствия

- верстка

10 — 20 часов

https://test.geocontext.yandex.ru/cmd?cmd=welcome_page
https://test.geocontext.yandex.ru/cmd?cmd=welcome_page&permalink=1185552793
https://test.geocontext.yandex.ru/cmd?cmd=welcome_page&permalink=1353574521     login: vv.aristov

----------------------------------------------------------------

Управление фотографиями

- галерея фото
    - просмотр
    - удаление
- загрузка фото
    - диалог загрузки
    - множественная загрузка файлов
    - предпросмотр

60 — 100 часов

https://sprav.yandex.ru/cmd?cmd=manage_photos&permalink=1124715036

----------------------------------------------------------------

Управление отзывами

- редактируемый список отзывов
- интерфейс ответа на отзыв
- диалог удаления отзыва

70 — 100 часов

https://test.geocontext.yandex.ru/cmd?cmd=reviews&permalink=1353574521

----------------------------------------------------------------
