const dom = form({
    children : label([
        'Search ',
        br(),
        input({
            type : 'search',
            placeholder : 'your request...'
        }),
        button({
            style : { margin : '0 7px' },
            textContent : 'Yandex!'
        })
    ]),
    onsubmit
});

const urlPart = 'https://yandex.com/search?text=';

function onsubmit(event) {
    event.preventDefault();
    const box = event.target.elements[0];
    const value = box.value.trim();
    if(value) window.open(urlPart + value);
}
