form({
    style : {
        display : 'flex',
        flexDirection : 'column',
        justifyContent : 'space-between',
        height : '300px'
    },
    children : [
        label([
            'Text input ',
            input({ placeholder : 'Fill me' })
        ]),
        label([
            input({ type : 'checkbox' }),
            ' Simple checkbox'
        ]),
        label([
            input({
                type : 'checkbox',
                checked : true
            }),
            ' Checked checkbox'
        ]),
        label([
            input({
                type : 'checkbox',
                attrset : { checked : '' }
            }),
            ' Initially checked checkbox'
        ]),
        label([
            input({
                type : 'checkbox',
                indeterminate : true
            }),
            ' Indeterminate checkbox'
        ]),
        span([
            label([
                input({
                    type : 'radio',
                    name : 'chooseproglangradio',
                    value : 'html'
                }),
                ' HTML '
            ]),
            label([
                input({
                    type : 'radio',
                    name : 'chooseproglangradio',
                    value : 'xml',
                    checked : true
                }),
                ' XML'
            ])
        ]),
        button({ 
            type : 'reset',
            style : { margin : '0 auto 0 0' }, 
            textContent : 'Reset' 
        })
    ]
})
