htmlmodule => {
    const {
        style, section, header, h1, p, small, a, abbr, ul, li
    } = htmlmodule;
    return section([
        style('body { font: 17px sans-serif }'),
        header(h1({
            style : { fontFamily : '' },
            children : 'Welcome!'
        })),
        p([
            'You are inside the ',
            abbr({
                title : 'read-eval-print-loop',
                children : 'REPL'
            }),
            '-machine. It was instantly assembled by ',
            a({
                title : 'Hyper text application DOM assembler library',
                href : 'https://npmjs.org/package/htmlmodule',
                children : 'htmlmodule'
            }),
            ' on the page load.'
        ]),
        p([
            'You may move your browser focus to the left code editor and edit ',
            'a source code of the document that you are reading right now.'
        ]),
        p([
            'There are some usage examples provided: ',
            'try "prev" and "next" buttons at the bottom of your screen.'
        ]),
        p('Use the "markup" summary button to toggle HTML-markup details.'),
        p([
            'Unfortunately, ',
            'I have no enough time to complete this brief right now, ',
            'so here is all of the stuff:'
        ]),
        ul([
            li(a({
                href : 'spec.html',
                children : 'Spec suite'
            })),
            li(a({
                href : 'api/',
                children : 'API documentation'
            })),
            li(a({
                href : 'https://github.com/aristov/htmlmodule',
                children : 'Github repo'
            })),
        ]),
        p('Enjoy!'),
        small('Vyacheslav Aristov')
    ]);
}
