htmlmodule => {
    const { a, abbr, section, h1, p, nav, ul, li, style } = htmlmodule;

    return section([
        h1({
            style : { fontFamily : '' },
            children : 'Welcome!'
        }),
        p([
            'You are inside the ',
            abbr({
                title : 'read-eval-print-loop',
                children : 'REPL'
            }),
            '-machine. It was instantly assembled by the ',
            a({
                title : 'DOM assembler library',
                href : 'https://npmjs.org/package/htmlmodule',
                rel : 'external',
                children : 'htmlmodule'
            }),
            ' on a page load.'
        ]),
        p([
            'You may focus the left code editor and change ',
            'the source code of the document that you are reading now.'
        ]),
        nav([
            p([
                'There are some usage code examples provided: ',
                'try the ',
                a({
                    href : '#replbuttonprev',
                    target : '_parent',
                    rel : 'prev',
                    children : 'prev'
                }),
                ' and the ',
                a({
                    href : '#replbuttonnext',
                    target : '_parent',
                    rel : 'next',
                    children : 'next'
                }),
                ' buttons on the bottom of your screen.'
            ]),
            p([
                'Use the ',
                a({
                    href : '#markuptoggle',
                    target : '_parent',
                    rel : 'alternate',
                    children : 'markup'
                }),
                ' summary button to toggle ',
                abbr({
                    title : 'Hyper text markup language',
                    children : 'HTML'
                }),
                '-markup details. It presents a stringified ',
                abbr({
                    title : 'Document object model',
                    children : 'DOM'
                }),
                ' of the evaluation result.'
            ])
        ]),
        p([
            'If you wanna more details, take a look at the:'
        ]),
        nav(ul([
            li(a({
                href : 'spec.html',
                target : '_blank',
                children : 'Spec suite'
            })),
            li(a({
                href : 'api/',
                target : '_blank',
                rel : 'help',
                children : [abbr({
                    title : 'Application programming interface',
                    children : 'API'
                }), ' documentation']
            })),
            li(a({
                href : 'https://github.com/aristov/htmlmodule',
                target : '_blank',
                rel : 'external',
                children : 'Github repo'
            })),
        ])),
        p('Enjoy!'),
        style([
            'body { font: 17px sans-serif }',
            'a[href][rel~=external]:not(:active) { color: #040 }',
            'a[href][rel~=help]:not(:active) { cursor: help }'
        ])
    ]);
}
