({ article, code, pre, style }) => {
    const fetch = window.fetch;
    const files = ['index.html', 'docs/index.js', 'docs/index.css'];
    Promise
        .all(files.map(file => {
            return fetch(file).then(res => res.text());
        }))
        .then(function(sources) {
            sources.forEach((src, i) => {
                node.append(code(files[i]), pre(code(src)));
            });
        });
    const node = article(style(`
        pre { margin-top: 1px }
        pre > code {
            display: block;
            background: #313;
            color: white;
            padding: 12px;
            margin-bottom: 20px;
        }
    `));
    return node;
}
