({ a, abbr, section, h1, p, nav, ul, li, style }) =>
    section([
        h1('Welcome!'),
        p([
            'You are inside the ',
            abbr({
                title : 'read-eval-print-loop',
                children : 'REPL'
            }),
            '-machine. It was assembled instantly by ',
            a({
                href : 'https://npmjs.org/package/htmlmodule',
                rel : 'external',
                target : '_blank',
                title : 'DOM assembler library',
                children : 'htmlmodule'
            }),
            ' on the page load.'
        ]),
        p([
            'You may focus the left ',
            a({
                href: '#replinputcode',
                target : '_parent',
                title : 'Keyboard: use ALT+TAB ' +
                    'for tabbing from the code editor',
                children : 'code editor'
            }),
            ' and change ',
            'the source code of the document ' +
                'that you are reading now.'
        ]),
        nav([
            p([
                'There are some usage ' +
                    'code examples provided: try the ',
                a({
                    href : '#replbuttonprev',
                    target : '_parent',
                    rel : 'prev',
                    title : 'Keyboard: use LEFT arrow key',
                    children : 'prev'
                }),
                ' and the ',
                a({
                    href : '#replbuttonnext',
                    target : '_parent',
                    rel : 'next',
                    title : 'Keyboard: use RIGHT arrow key',
                    children : 'next'
                }),
                ' buttons on the bottom of your screen.'
            ]),
            p([
                'Use the ',
                a({
                    href : '#markuptoggle',
                    target : '_parent',
                    rel : 'alternate',
                    title : 'Keyboard: use UP and DOWN arrow keys',
                    children : 'markup'
                }),
                ' summary button to toggle the ',
                abbr({
                    title : 'Hyper text markup language',
                    children : 'HTML'
                }),
                '-markup details. It represents a stringified ',
                abbr({
                    title : 'Document object model',
                    children : 'DOM'
                }),
                ' structure of the evaluation result.'
            ])
        ]),
        p('If you wanna more details, take a look at the:'),
        nav(ul([
            li(a({
                href : 'dist/docs/spec.html',
                target : '_blank',
                children : 'Spec suite'
            })),
            li(a({
                href : 'dist/api/',
                target : '_blank',
                rel : 'help',
                children : [abbr({
                    title : 'Application programming interface',
                    children : 'API'
                }), ' documentation']
            })),
            li(a({
                href : 'https://github.com/aristov/htmlmodule',
                target : '_blank',
                rel : 'external',
                children : 'Github repo'
            })),
        ])),
        p('Enjoy!'),
        style([
            'body { font-size: 18px }',
            'a[href][rel~=external]:not(:active) { color: #050 }',
            ':link:not(:hover):not(:focus) { text-decoration: none }',
            'abbr { cursor: help }',
        ])
    ]);
