({ form, label, input, textarea, select, option, hr, br, span }) =>
    form({
        style : {
            display : 'flex',
            flexDirection : 'column',
            justifyContent : 'space-between',
            height: '350px'
        },
        children : [
            label([
                'Text input ',
                input({ placeholder : 'Fill me' })
            ]),
            label([
                input({ type : 'checkbox' }),
                ' Simple checkbox'
            ]),
            label([
                input({ type : 'checkbox', checked : true }),
                ' Checked checkbox'
            ]),
            label([
                input({ type : 'checkbox', defaultChecked : true }),
                ' Default checked checkbox'
            ]),
            label([
                input({ type : 'checkbox', indeterminate : true }),
                ' Indeterminate checkbox'
            ]),
            span([
                label([
                    input({
                        type : 'radio',
                        name : 'chooseproglangradio',
                        value : 'html'
                    }),
                    ' HTML '
                ]),
                label([
                    input({
                        type : 'radio',
                        name : 'chooseproglangradio',
                        value : 'xml'
                    }),
                    ' XML'
                ])
            ]),
            label([
                'Select the technology ',
                select([
                    option('XML'),
                    option('HTML'),
                    option({ selected : true, children : 'WAI-ARIA' }),
                    option('RDFS'),
                    option('OWL'),
                    option('SGML'),
                    option('CSS')
                ])
            ]),
            label([
                'Select the technology stack',
                br(),
                select({
                    multiple : true,
                    style : { width : '180px' },
                    children : [
                        option('XML'),
                        option({
                            selected : true,
                            children : 'HTML'
                        }),
                        option('WAI-ARIA'),
                        option('RDFS'),
                        option({
                            selected : true,
                            children : 'OWL'
                        }),
                        option('SGML'),
                        option({
                            selected : true,
                            children : 'CSS'
                        })
                    ]})
            ]),
            input({ type : 'reset', style : { width : '100px' } }),
        ]
    })
