({ div, pre, script, style, p }) => {
    const tab = ' '.repeat(4);
    const src = () => Object.assign(
        document.currentScript.style,
        {
            display : 'block',
            margin : '20px',
            padding : '20px',
            boxShadow : '0 0 5px 5px #ccc',
            color : 'blue',
            font : '13px monospace'
        });
    return div([
        p('This script is crazy and is not the case ' +
            'for any sane usage. It\'s just a funny example!'),
        pre(script(tab + `(${ src.toString() })()`)),
        p('The same relates to the following stupid stylesheet:'),
        pre(style(tab.repeat(2) + `style 
        {
            display: block;
            margin: 20px;
            padding: 20px;
            color: green;
            box-shadow: 0 0 5px 5px #ccc;
            font: 13px monospace;
        }`))
    ])
}
