({ pre, script, style }) => {
    const tab = ' '.repeat(4);
    const src = () => Object.assign(
        document.currentScript.style,
        {
            display : 'block',
            margin : '20px',
            padding : '20px',
            boxShadow : '0 0 5px 5px #ccc',
            color : 'blue',
            font : '13px monospace'
        });
    return pre([
        script(tab + `(${ src.toString() })()`),
        style(tab.repeat(2) + `style 
        {
            display: block;
            margin: 20px;
            padding: 20px;
            color: green;
            box-shadow: 0 0 5px 5px #ccc;
            font: 13px monospace;
        }`)
    ])
}
