({ a, h1, header, address, article, section, aside, form, input, nav }) => {
    return article([
        h1('Sections'),
        header([
            h1('Header'),
            form({
                action : 'search.xml',
                children : input({
                    name : 'text',
                    type : 'search'
                })
            })
        ]),
        aside([
            h1('Aside'),
            'Your advert may be here!'
        ]),
        section([
            h1('Address'),
            address([
                'Contact the author: ',
                a({
                    href : 'mailto:vv.aristov@gmail.com',
                    rel : 'author',
                    children : 'vv.aristov@gmail.com'
                })
            ])
        ])
    ]);
}
