|__________________________________________________|
|                                                  |
|                                                  |
|                                                  |
|                                                   
|                                                   
|                                                   
|                                                  |
|                                                  |
|                                                  |
|_________________________     ____________________|
|                                            |     |
|                                                  |
|        ____________________     ___________|_____|
|       |                  ||                      |
|       |                  ||                      |
|       |                  ||                      |
|       |                  ||                      |
|       |                  ||                      |
|       |                  ||                      |
|       |                  ||                      |
|       |                  ||                      |
|       |                  ||                      |
|                          ||                      |
|                          ||                      |
|__    _|__________________||______________________|
|       |                    ||                    |
|       |                    ||                    |
|       |                    ||                    |
|       |                    ||--------------------|
|       |                    ||                    |
|       |                    ||                    |
|       |                    ||                    |
|       |                    ||                    |
|       |                    ||                    |
|       |_   _____________   ||                    |
|                  |||||||   ||                    |
|                  ------|   |                     |
|__    _|________________|___|_____________________|
|                                                  |
