|_________________________________________________|
|                                                 |
|                                                 |
|          -=o                                    |
|          /                                      |
|         /|
|          |
|         /|\
|                                                 |
|                                                 |
|________________________    _____________________|
|                                                 |
|                                                 |
|       ____________________     _________________|
|      |                  ||                      |
|      |                  ||                      |
|      |                  ||                      |
|      |                  ||                      |
|      |                  ||                      |
|      |                  ||                      |
|      |                  ||                      |
|      |                  ||                      |
|      |                  ||                      |
|                         ||                      |
|                         ||                      |
|__   _|__________________||______________________|
|      |                    ||                    |
|      |                    ||                    |
|      |                    ||                    |
|      |                    ||                    |
|      |                    ||--------------------|
|      |                    ||                    |
|      |                    ||                    |
|      |                    ||                    |
|      |_   _____________   ||                    |
|      |          |||||||   ||                    |
|                 ------|   |                     |
|__   _|________________|___|_____________________|
|                                                 |
