({ table, caption, thead, tr, th, abbr, tbody, td }) => {
    return table({
        style : { width : '100%', textAlign : 'left' },
        children : [
            caption({
                style : {
                    textAlign : 'left',
                    marginBottom : '20px'
                },
                children : 'Related semantics'
            }),
            thead(tr([ th(abbr('HTML')), th(abbr('WAI-ARIA')) ])),
            tbody([
                ['button', 'button'],
                ['a, link, area', 'link'],
                ['input', 'textbox'],
                ['select', 'combobox'],
                ['table', 'table, grid'],
                ['ul, ol', 'list'],
                ['[hidden]', '[aria-hidden]'],
                ['label, [title]', '[aria-label]'],
                ['[checked]', '[aria-checked]'],
                ['[selected]', '[aria-selected]'],
                ['[disabled]', '[aria-disabled]'],
                ['[indeterminate]', '"mixed"'],
            ].map(([htmlterm, ariaterm]) => {
                return tr([ td(htmlterm), td(ariaterm) ]);
            }))
        ]
    })
}
