({
    a, i, strong, sup, sub, abbr, ins, del, b, code,
    div, h1, address, small, ul, ol, li, blockquote,
    article, header, main, footer, section, aside,
    ruby, rt, rp, bdi, bdo, progress
}) => {
    const children = 'АРОЗАУПАЛА';
    return div([
        header({
            title : 'the header element',
            children : article([
                h1('Text-level semantics'),
                section([
                    'Here comes ',
                    sup('supertext'),
                    ' and ',
                    sub('subtext'),
                    '. Later they are followed by ',
                    i('alternative voice'),
                    ' and ',
                    strong('important!'),
                ]),
                section([
                    h1('Abbreviations'),
                    abbr({
                        title : 'Extensible markup language',
                        children : 'XML'
                    }), ' ',
                    abbr({
                        title : 'Scalable vector graphics',
                        children : 'SVG'
                    }), ' ',
                    abbr({
                        title : 'Interface definition language',
                        children : 'IDL'
                    })
                ]),
                section([
                    h1('Edits'),
                    ins('Inserted'),
                    ' and ',
                    del('deleted'),
                    ' text',
                ]),
                section([
                    h1('Keywords'),
                    code([
                        b('var'), ' ',
                        b('function'), ' ',
                        b('export'), ' ',
                        b('const')
                    ]),
                ]),
            ]),
        }),
        main({
            title : 'the main element',
            children : [
                article([
                    h1('Various lists'),
                    ul([
                        li('Node'),
                        li('Text'),
                        li('Element'),
                        li('Comment'),
                        li('Document'),
                        li('CharacterData'),
                    ]),
                    ol([
                        li('null'),
                        li('Object'),
                        li('EventTarget'),
                        li('Node'),
                        li('Element'),
                        li('HTMLElement'),
                        li('HTMLLIElement'),
                    ]),
                ]),
                article([
                    h1('Ruby annotations'),
                    section([
                        ruby(['君', rt('くん')]),
                        ruby(['子', rt('し')]), 'は',
                        ruby(['和', rt('わ')]), 'して',
                        ruby(['同', rt('どう')]), 'ぜず。'
                    ]),
                    section(ruby([
                        '漢', rp(' ('), rt('かん'), rp(')'),
                        '字', rp(' ('), rt('じ'), rp(')')
                    ]))
                ]),
                article([
                    h1('Bidirectional'),
                    section([
                        children,
                        'Н',
                        bdo({ dir : 'rtl', children })
                    ]),
                    ul([
                        li(['User ',
                            bdi('jcranmer'),
                            ': 12 posts.']),
                        li(['User ',
                            bdi('hober'),
                            ': 5 posts.']),
                        li(['User ',
                            bdi('إيان'),
                            ': 3 posts.'])
                    ])
                ]),
            ]
        }),
        footer({
            title : 'the footer element',
            children : article([
                h1('And other'),
                aside([
                    h1('aside'),
                    'Your advert may be here!'
                ]),
                section([
                    h1('progress'),
                    progress({ max : '100', value : '70' }),
                ]),
                section([
                    h1('blockquote'),
                    blockquote({
                        cite : 'https://html.spec.whatwg.org/' +
                            'multipage/semantics.html#the-blockquote-element',
                        children : 'The blockquote element represents ' +
                            'a section that is quoted from another source.'
                    }),
                ]),
                section([
                    h1('address'),
                    address('vv.aristov@gmail.com'),
                ]),
                section([
                    h1('small'),
                    small('@ All rights are free')
                ]),
            ]),
        })
    ]);
}
