/**
 * !!! THIS FILE REQUIRES THE ADDITIONAL SYNTAX RESTRICTIONS !!!
 *
 * The processing script (./index.js):
 *  - imports this file as a raw source
 *  - splits the file by '\n\n' (double line break)
 *  - removes trailing comma from each chunk
 *  - omits the first (this message) and the last (trailing square bracket) chunks
 *  - provides the rest as a sitedata sources array
 *
 * This procedure is used to avoid mangling the initial codestyle by Babel.
 */
[

({ article, h1, abbr, section, ul, li, style }) => {
    return article([
        h1(['The API of htmlmodule']),
        section([
            h1('The document element'),
            list([
                'html'
            ]),
        ]),
        section([
            h1('Document metadata'),
            list([
                'head',
                'title',
                'base',
                'link',
                'meta',
                'style',
            ]),
        ]),
        section([
            h1('Sections'),
            list([
                'body',
                'article',
                'section',
                'nav',
                'aside',
                'h1, h2, h3, h4, h5, h6',
                'hgroup + [h1] + [h2] + [h3] + [h4] + [h5] + [h6]',
                'header',
                'footer',
                'address',
            ]),
        ]),
        section([
            h1('Grouping content'),
            list([
                'p',
                'hr',
                'pre',
                'blockquote',
                'ol + li',
                'ul + li',
                'dl + dt + dd',
                'figure + [figcaption]',
                'main',
                'div',
            ]),
        ]),
        section([
            h1('Text-level semantics'),
            list([
                'a, em, strong, small, s, cite, q, dfn, abbr',
                'ruby + rt + [rp]',
                'code, variable, samp, kbd',
                'sub, sup',
                'i, b, u, mark',
                'bdi, bdo',
                'span',
                'br, wbr',
            ]),
        ]),
        section([
            h1('Edits'),
            list([
                'ins, del'
            ]),
        ]),
        section([
            h1('Embedded content'),
            list([
                'img',
                'picture + [source] + img',
                'iframe',
                'embed',
                'object + [param]',
                'video + [source] + [track]',
                'audio + [source] + [track]',
                'map + area',
            ]),
        ]),
        section([
            h1('Tabular data'),
            list([
                'table + [caption] + [colgroup] + [col] + ' +
                '[tbody] + [thead] + [tfoot] + tr + td + [th]'
            ]),
        ]),
        section([
            h1('Forms'),
            list([
                'form',
                'label',
                'input',
                'button',
                'select + [optgroup] + option',
                'datalist + option',
                'textarea',
                'progress',
                'fieldset + [legend]',
            ]),
        ]),
        section([
            h1('Interactive elements'),
            list([
                'details + [summary]'
            ]),
        ]),
        section([
            h1('Scripting'),
            list([
                'script',
                'noscript',
                'canvas',
            ]),
        ]),
        style([
            'body { font: 15px sans-serif }',
            'ul { list-style: non }',
            ':link:not(:hover):not(:focus) { text-decoration: none }'
        ])
    ]);
    function list(items) {
        return ul(items.map(item => li({
            innerHTML : item.replace(/(\w+)/g,
                '<a href="dist/api/function/index.html#static-function-$1">$1</a>')
        })));
    }
},

({ form, label, img, br, input, button }) =>
    form({
        action : 'https://yandex.ru/search',
        target : '_blank',
        children : [
            label([
                img({
                    src : 'https://bit.ly/2dgU2dO',
                    alt : 'Яндекс',
                    width : 50
                }),
                br(),
                input({
                    type : 'search',
                    name : 'text'
                }),
                ' '
            ]),
            button('Найти')
        ]
    }),

({
    article, h1, section, progress, meter, audio,
    video, data, time, details, summary
}) =>
    article([
        h1('HTML5 interfaces set'),
        section([
            h1('progress'),
            progress({ value : 0.7, max : 1.2 })
        ]),
        section([
            h1('audio'),
            audio({ src : '/sample.wav', controls : true })
        ]),
        section([
            h1('video'),
            video({
                src : '/sample7.mov',
                controls : true,
                width : 320,
                height : 240
            })
        ]),
        section([
            h1('details'),
            details([
                summary('Expand'),
                'Nothing to watch.'
            ])
        ])
    ]),

({ fieldset, legend, section, button, label, input, style }) => {
    const textContent = 'Give me a focus, please...';
    const focusbutton = button({
        onfocus : ({ target }) => target.textContent = 'Focused!',
        onblur : ({ target }) => target.textContent = textContent,
        textContent
    });
    const alertbutton = button({
        onclick : ({
            type,
            target : { tagName },
            constructor : { name }
        }) => alert([tagName, type, name, 'handler!'].join(' ')),
        children : 'Show me an alert, please...',
        style : { marginRight: '10px' }
    });
    const noalertbox = label([
        input({
            type : 'checkbox',
            onchange : ({ target }) => {
                alertbutton.disabled = target.checked;
            },
        }),
        ' no alerts!'
    ]);
    const charcountbox = label([
        input({
            placeholder : 'Count my chars, please...',
            oninput : ({ target }) => {
                charcountbox.lastChild.value = target.value.length;
            },
            style : { width : '200px', marginRight: '10px' }
        }),
        input({
            readOnly : true,
            title : 'Entered char count',
            value : '0',
            style : { width : '20px', textAlign : 'center' }
        })
    ]);
    return fieldset([
        legend('Event handlers'),
        section(focusbutton),
        section([alertbutton, noalertbox]),
        section(charcountbox),
        style('section { margin: 20px 0 }')
    ]);
},

({ form, fieldset, legend, input, button }) =>
    form(fieldset([
        legend('Authorization'),
        input({
            placeholder : 'Login',
        }),
        input({
            type : 'Password',
            placeholder : 'password',
            style : { margin : '0 5px' }
        }),
        button('Enter')
    ])),

({ form, label, input, textarea, select, option, hr, br, span }) =>
    form({
        style : {
            display : 'flex',
            flexDirection : 'column',
            justifyContent : 'space-between',
            height: '350px'
        },
        children : [
            label([
                'Text input ',
                input({ placeholder : 'Fill me' })
            ]),
            label([
                input({ type : 'checkbox' }),
                ' Simple checkbox'
            ]),
            label([
                input({ type : 'checkbox', checked : true }),
                ' Checked checkbox'
            ]),
            label([
                input({ type : 'checkbox', attrset : { checked : '' } }),
                ' Initially checked checkbox'
            ]),
            label([
                input({ type : 'checkbox', indeterminate : true }),
                ' Indeterminate checkbox'
            ]),
            span([
                label([
                    input({
                        type : 'radio',
                        name : 'chooseproglangradio',
                        value : 'html'
                    }),
                    ' HTML '
                ]),
                label([
                    input({
                        type : 'radio',
                        name : 'chooseproglangradio',
                        value : 'xml'
                    }),
                    ' XML'
                ])
            ]),
            label([
                'Select the technology ',
                select([
                    option('XML'),
                    option('HTML'),
                    option({ selected : true, children : 'WAI-ARIA' }),
                    option('RDFS'),
                    option('OWL'),
                    option('SGML'),
                    option('CSS')
                ])
            ]),
            label([
                'Select the technology stack',
                br(),
                select({
                    multiple : true,
                    style : { width : '180px' },
                    children : [
                        option('XML'),
                        option({
                            selected : true,
                            children : 'HTML'
                        }),
                        option('WAI-ARIA'),
                        option('RDFS'),
                        option({
                            selected : true,
                            children : 'OWL'
                        }),
                        option('SGML'),
                        option({
                            selected : true,
                            children : 'CSS'
                        })
                    ]})
            ]),
            input({ type : 'reset', style : { width : '100px' } }),
        ]
    }),

({ pre }) => pre(`
_________________________________________________________
____________/          _/                      _/________
___________/_/_/    _/_/_/_/  _/_/_/  _/_/    _/_________
__________/    _/    _/      _/    _/    _/  _/__________
_________/    _/    _/      _/    _/    _/  _/___________
________/    _/      _/_/  _/    _/    _/  _/____________
_________________________________________________________
`),

({ table, caption, thead, tr, th, abbr, tbody, code, td }) => {
    return table({
        style : { width : '100%', textAlign : 'left' },
        children : [
            caption({
                style : { textAlign : 'left', marginBottom : '20px' },
                children : 'Related semantics'
            }),
            thead(tr([ th(abbr('HTML')), th(abbr('WAI-ARIA')) ])),
            tbody([
                ['button', 'button'],
                ['a, link, area', 'link'],
                ['input', 'textbox'],
                ['select', 'combobox'],
                ['table', 'table, grid'],
                ['ul, ol', 'list'],
                ['hidden', 'aria-hidden'],
                ['title', 'aria-label'],
                ['checked', 'aria-checked'],
                ['selected', 'aria-selected'],
                ['disabled', 'aria-disabled'],
                ['indeterminate', 'mixed'],
            ].map(([xml, html]) => tr([ td(code(xml)), td(code(html)) ])))
        ]
    })
},

({ hgroup, h1, h2, h3, h4, h5, h6 }) => {
    const hh = [h1, h2, h3, h4, h5, h6];
    const text = 'HTML is amazing';
    const group = [...hh.slice(1).reverse(), ...hh];
    return hgroup(group.map(hx => hx(text)));
},

({
    a, i, strong, sup, sub, abbr, ins, del, b, code,
    div, h1, address, small, ul, ol, li, blockquote,
    article, header, main, footer, section, aside,
    ruby, rt, rp, bdi, bdo,
    progress
}) => {
    const children = 'АРОЗАУПАЛА';
    return div([
        header({
            title : 'the header element',
            children : article([
                h1('Text-level semantics'),
                section([
                    'Here comes ',
                    sup('supertext'),
                    ' and ',
                    sub('subtext'),
                    '. Later they are followed by ',
                    i('alternative voice'),
                    ' and ',
                    strong('important!'),
                ]),
                section([
                    h1('Abbreviations'),
                    abbr({
                        title : 'Extensible markup language',
                        children : 'XML'
                    }), ' ',
                    abbr({
                        title : 'Scalable vector graphics',
                        children : 'SVG'
                    }), ' ',
                    abbr({
                        title : 'Interface definition language',
                        children : 'IDL'
                    })
                ]),
                section([
                    h1('Edits'),
                    ins('Inserted'),
                    ' and ',
                    del('deleted'),
                    ' text',
                ]),
                section([
                    h1('Keywords'),
                    code([
                        b('var'), ' ',
                        b('function'), ' ',
                        b('export'), ' ',
                        b('const')
                    ]),
                ]),
            ]),
        }),
        main({
            title : 'the main element',
            children : [
                article([
                    h1('Various lists'),
                    ul([
                        li('Node'),
                        li('Text'),
                        li('Element'),
                        li('Comment'),
                        li('Document'),
                        li('CharacterData'),
                    ]),
                    ol([
                        li('null'),
                        li('Object'),
                        li('EventTarget'),
                        li('Node'),
                        li('Element'),
                        li('HTMLElement'),
                        li('HTMLLIElement'),
                    ]),
                ]),
                article([
                    h1('Ruby annotations'),
                    section([
                        ruby(['君', rt('くん')]),
                        ruby(['子', rt('し')]), 'は',
                        ruby(['和', rt('わ')]), 'して',
                        ruby(['同', rt('どう')]), 'ぜず。'
                    ]),
                    section(ruby([
                        '漢', rp(' ('), rt('かん'), rp(')'),
                        '字', rp(' ('), rt('じ'), rp(')')
                    ]))
                ]),
                article([
                    h1('Bidirectional'),
                    section([
                        children,
                        'Н',
                        bdo({ dir : 'rtl', children })
                    ]),
                    ul([
                        li(['User ',
                            bdi('jcranmer'),
                            ': 12 posts.']),
                        li(['User ',
                            bdi('hober'),
                            ': 5 posts.']),
                        li(['User ',
                            bdi('إيان'),
                            ': 3 posts.'])
                    ])
                ]),
            ]
        }),
        footer({
            title : 'the footer element',
            children : article([
                h1('And other'),
                aside([
                    h1('aside'),
                    'Your advert may be here!'
                ]),
                section([
                    h1('progress'),
                    progress({ max : '100', value : '70' }),
                ]),
                section([
                    h1('blockquote'),
                    blockquote({
                        cite : 'https://html.spec.whatwg.org/' +
                            'multipage/semantics.html#the-blockquote-element',
                        children : 'The blockquote element represents ' +
                            'a section that is quoted from another source.'
                    }),
                ]),
                section([
                    h1('address'),
                    address('vv.aristov@gmail.com'),
                ]),
                section([
                    h1('small'),
                    small('@ All rights are free')
                ]),
            ]),
        })
    ]);
},

({ pre, script, style }) => {
    const tab = ' '.repeat(4);
    const src = () => Object.assign(
        document.currentScript.style,
        {
            display : 'block',
            margin : '20px',
            padding : '20px',
            boxShadow : '0 0 5px 5px #ccc',
            color : 'blue',
            font : '13px monospace'
        });
    return pre([
        script(tab + `(${ src.toString() })()`),
        style(tab.repeat(2) + `style 
        {
            display: block;
            margin: 20px;
            padding: 20px;
            color: green;
            box-shadow: 0 0 5px 5px #ccc;
            font: 13px monospace;
        }`)
    ])
},

({ article, code, pre, style }) => {
    const fetch = window.fetch;
    const files = ['index.html', 'docs/index.js', 'docs/index.css'];
    Promise
        .all(files.map(file => {
            return fetch(file).then(res => res.text());
        }))
        .then(function(sources) {
            sources.forEach((src, i) => {
                node.append(code(files[i]), pre(code(src)));
            });
        });
    const node = article(style(`
        pre { margin-top: 1px }
        pre > code {
            display: block;
            background: #313;
            color: white;
            padding: 12px;
            margin-bottom: 20px;
        }
    `));
    return node;
},

({ iframe }) => iframe({
    src : 'dist/docs/spec.html',
    width : '100%',
    height : '100%',
    style : { border : 'none' }
}),

]
