htmlmodule => {
    const {
        // Emphasis
        strong, b, i, em,
        // Subscript and superscript
        sub, sup,
        // Special meaning
        a, abbr, q, cite, small, dfn, s, u, mark,
        // Computers
        variable, code, samp, kbd,
        // Bidirectional
        bdi, bdo,
        // Ruby annotations
        ruby, rt, rp,
        // Inline group
        span,
        // Line break
        br, wbr,
        // Edits
        ins, del,
        // Other
        article, h1, section, p, ul, li,
    } = htmlmodule;

    const children = 'АРОЗАУПАЛА';

    return article([
        h1('Text-level semantics'),
        section([
            h1('Abbreviation'),
            abbr({
                title : 'Extensible markup language',
                children : 'XML'
            }), ' ',
            abbr({
                title : 'Scalable vector graphics',
                children : 'SVG'
            }), ' ',
            abbr({
                title : 'Interface definition language',
                children : 'IDL'
            })
        ]),
        section([
            h1({
                title : 'Text directionality ' +
                'isolation and formatting',
                children : 'Bidirectional'
            }),
            p([
                children,
                'Н',
                bdo({ dir : 'rtl', children })
            ]),
            ul([
                li(['User ',
                    bdi('jcranmer'),
                    ': 12 posts.']),
                li(['User ',
                    bdi('hober'),
                    ': 5 posts.']),
                li(['User ',
                    bdi('إيان'),
                    ': 3 posts.'])
            ])
        ]),
        section([
            h1('Ruby annotations'),
            section([
                ruby(['君', rt('くん')]),
                ruby(['子', rt('し')]), 'は',
                ruby(['和', rt('わ')]), 'して',
                ruby(['同', rt('どう')]), 'ぜず。'
            ]),
            section(ruby([
                '漢', rp(' ('), rt('かん'), rp(')'),
                '字', rp(' ('), rt('じ'), rp(')')
            ]))
        ]),
        section([
            h1('Side comment'),
            small('© All rights are free')
        ]),
    ]);
}
