[
    section([
        h1({
            title : 'Introductory or navigational ' +
            'aids for a page or section',
            children : 'Header'
        }),
        header({
            style : {
                display : 'flex',
                justifyContent : 'space-between'
            },
            children : [
                nav([
                    a({
                        href : '.',
                        children : 'Home'
                    }), ' • ',
                    a({
                        href : 'dist/api',
                        children : 'API documentation'
                    }), ' • ',
                    a({
                        href : 'dist/docs/spec.html',
                        children : 'Spec suite'
                    }), ' • ',
                    a({
                        href : 'dist/coverage',
                        children : 'Coverage report'
                    }),
                ]),
                form({
                    action : 'https://www.google.ru/search',
                    target : '_blank',
                    children : [
                        input({
                            type : 'search',
                            placeholder : 'Search on web',
                            name : 'q'
                        }),
                        button('Go!')
                    ]
                })
            ]
        })
    ]),
    nav([
        a({
            href : '.',
            children : 'Home'
        }), ' • ',
        a({
            href : 'dist/api',
            children : 'API documentation'
        }), ' • ',
        a({
            href : 'dist/docs/spec.html',
            children : 'Spec suite'
        }), ' • ',
        a({
            href : 'dist/coverage',
            children : 'Coverage report'
        }),
    ]),
]
